{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "targetDefaults": {
    "build-modularized": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/{projectName}",
        "tsConfig": "packages/{projectName}/tsconfig.lib.json",
        "project": "packages/{projectName}/package.json",
        "main": "packages/{projectName}/index.ts",
        "clean": false
      },
      "dependsOn": ["^build-modularized"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "build-bundle": {
      "executor": "@nx/rollup:rollup",
      // "executor": "@koine/nx:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/{projectName}",
        "tsConfig": "packages/{projectName}/tsconfig.lib.json",
        "project": "packages/{projectName}/package.json",
        "main": "packages/{projectName}/index.ts",
        "buildableProjectDepsInPackageJsonType": "peerDependencies",
        "updateBuildableProjectDepsInPackageJson": true,
        "generateExportsField": true,
        "deleteOutputPath": false,
        "skipTypeCheck": true,
        "external": "all",
        "format": ["cjs", "esm"],
        "compiler": "swc",
        "assets": [
          {
            "input": "packages/{projectName}",
            "glob": "/*.{md,d.ts}",
            "output": "./"
          }
        ]
      },
      "dependsOn": ["build-modularized"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm dev postbuild {projectName}"
      },
      "dependsOn": ["build-bundle"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/{projectName}/**/*.{ts,tsx,js,jsx}",
          "packages/{projectName}/package.json"
        ]
      },
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true
    },
    "@nx/next:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}
