{
  "name": "playground-next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "playground/next",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:noop"
    },
    "build-app": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/playground/next"
      },
      "configurations": {
        "development": {
          "outputPath": "playground/next"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "playground-next:build-app",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "playground-next:build-app:development",
          "dev": true
        },
        "production": {
          "buildTarget": "playground-next:build-app:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "playground-next:build-app:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "eslintConfig": "playground/next/eslint.config.js",
        "lintFilePatterns": [
          "playground/next/**/*.{ts,tsx,js,jsx}",
          "playground/next/package.json"
        ]
      },
      "cache": true
    }
  },
  "tags": []
}
